<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PL/SQL</title>
        <meta name="description" content="PL/SQL, Oracle ADF Development">
        <meta name="keywords" content="Oracle, DataBases, Java, Forms, ADF, Weblogic">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Oracle ADF Development</h1>
			</header>
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
			</ul>
			<div class="clr"></div>
			<div class="main">

				<h2>Welcome To The PL-SQL.ORG!</h2>
                
                
                
                <br/>

                <h3>Free online video courses from Oracle about SQL and PL/SQL on english</h3>


                <br/>

                <div align="center">

                    <a href="//plsql.info/video-courses/2018/"><img src="//storage6.static.itmages.ru/i/18/0120/h_1516461266_8889961_f002169290.png" alt="Oracle SQL and PL/SQL video courses" border="0" /></a>

                </div>

                <br/>

                <h3>About us</h3>


                We are software developers from RUSSIA!

                <br/><br/>

                Now We are working on Oracle ADF Project for international company.

                <br/><br/>

                On our project we use next technologies and languages: Oracle Database Server, Oracle Weblogic application Server, JavaScript, Java, Oracle ADF, SQL, PL/SQL.
                If you will looking for <strong>ADF Developers</strong>, please send email to us.

                <br/><br/>

                We are looking for job as software developers team. 2 or 3 Developers with skills written above<br/>
                And we can work remotely or on site.


                <br/><br/>

                Our salary on Russia, is decreased very stron, and development in Russia, can be cheaper than development in other European countries, USA, Canada etc.

                <br/><br/>

                Our team lead have more than 10 years of Oracle ADF development experience. But he speaking on English not very well.

                <br/><br/>

                For Examples, Oracle ADF applications can be like this:

                <br/><br/>

				<div align="center">

                    <iframe width="640" height="480" src="https://www.youtube.com/embed/79QQbQ-PDkM" frameborder="0" allowfullscreen></iframe>

                    <br/><br/>

                    <iframe width="640" height="480" src="https://www.youtube.com/embed/JFdW4_nne0A" frameborder="0" allowfullscreen></iframe>

				</div>


                <br/><br/>

                More information about Oracle ADF Development, you can find on our site for development
                <a href="http://oracle-adf.com">Oracle ADF</a> application.


                <br/><br/>

                <p>
                    <img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley"/>
                </p>

			</div>
		</div>
		<footer>
			<p>PL-SQL.ORG Copyright &copy; 2018, All Rights Reserved</p>
		</footer>
	</body>
</html>
