<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mangust</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

	<!-- JavaScripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
	<header>
		<h1>Mangust</h1>
	</header>
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="page1.html">PL-SQL.ORG IT Department!</a></li>
		<li><a href="page2.html">Mangust в Wiki</a></li>
	</ul>
	<div class="clr"></div>
	<div class="main">
		<h2>PL-SQL.ORG IT Department!</h2>

		<div align="center">
			<iframe width="853" height="480" src="http://www.youtube.com/embed/icflcO2nSa0" frameborder="0" allowfullscreen></iframe>
		</div>

		<br/><br/>
		<br/><br/>


		<div align="center">
			<iframe width="853" height="480" src="http://www.youtube.com/embed/cGeHKo1rebE" frameborder="0" allowfullscreen></iframe>
		</div>


	</div>
</div>
<footer>
	<p>PL-SQL.ORG Copyright &copy; 2015, All Rights Reserved</p>
</footer>
</body>
</html>
